# genrand

./: README.md
genrand-frontend-cs/GenRandFrontend/: Dockerfile  GenRandFrontend.csproj  GenRandFrontend.sln  Program.cs  _Imports.razor  appsettings.json
genrand-frontend-cs/GenRandFrontend/Bootstrap/: theming.scss
genrand-frontend-cs/GenRandFrontend/Data/: APIAccessorService.cs  ARXMixEntry.cs  WeatherForecast.cs  WeatherForecastService.cs
genrand-frontend-cs/GenRandFrontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  List.razor  Top.razor  ViewMix.razor  _Host.cshtml
genrand-frontend-cs/GenRandFrontend/Properties/: launchSettings.json
genrand-frontend-cs/GenRandFrontend/Shared/: ARXMixList.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
genrand-frontend-cs/GenRandFrontend/wwwroot/css/: site.css
genrand-frontend-cs/GenRandFrontend/wwwroot/css/bootstrap/: bootstrap-custom.css  bootstrap-custom.css.map
genrand-java/: Dockerfile  genrand.db  pom.xml
genrand-java/src/main/java/net/liamw/genrand/: DebugAPI.java  Gen32Bit.java  Gen32BitAddXorshift.java  Gen64Bit.java  Gen64BitAddXorshift.java  Gen64BitC.java  GenrandAPI.java  GenrandApplication.java  GenrandConfiguration.java  GenrandMain.java
genrand-java/src/main/java/net/liamw/genrand/function/: Mix32.java  Mix32x2.java  Mix64.java  Mix64C.java
genrand-java/src/main/java/net/liamw/genrand/util/: Avalanche32.java  Avalanche64.java  (+8 more)
genrand-java/src/main/resources/: application.properties
genrand-java/src/test/java/net/liamw/genrand/: GenrandApplicationTests.java
(+14 files in other folders)
